{
  "name": "working-with-socketio",
  "version": "1.0.0",
  "description": "Notification handling between users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "domjson": "^0.1.2",
    "express": "^4.15.2",
    "mysql": "github:mysqljs/mysql",
    "socket.io": "^2.0.4"
  }
}
